# BackupSecurity

./: README.md  app-debug.apk  app.apk
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/umang96/backupsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang96/backupsecurity/: BackgroundService.java  MainActivity.java  ShellHelper.java  SmsListener.java
app/src/main/java/com/umang96/backupsecurity/ftputil/: AbstractFile.java  AbstractServerService.java  AndroidPrefsUserManager.java  FsFile.java  FsFileSystemView.java  FsFtpFile.java  FsFtpFileSystemView.java  FtpServerService.java  PrefsBean.java  ServerServiceHandler.java  ServerToStart.java  ServicesStartStopUtil.java  SshUtils.java  StorageType.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umang96/backupsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
