apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.umang96.backupsecurity"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    implementation 'org.apache.sshd:sshd-core:0.14.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.slf4j:slf4j-simple:1.6.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation group: 'org.apache.sshd', name: 'sshd-core', version: '0.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
